export const i18n = {
    'fr': {
        'app.title': 'Compagnon de pêche',
        'app.subtitle': 'Par Thoanny pour Le Bus Magique',
        'app.newversion': 'Une nouvelle version du compagnon de pêche est disponible !',
        'spots.default': 'Zones',
        'spots.any': 'Indéfinie',
        'baits.default': 'Appâts',
        'baits.any': 'Indéfini',
        'fishs.zero': 'Aucun poisson trouvé...',
        'settings.title': 'Paramètres',
        'settings.language': 'Langue',
        'settings.gw2token': 'Clé API Guild Wars 2',
        'settings.close': 'Annuler',
        'settings.save': 'Enregistrer',
        'time.n': 'Nuit',
        'time.d': 'Jour',
        'time.dd': 'Aube/Crépuscule',
        'gw2api.permissions': 'La clé API Guild Wars 2 doit avoir les permissions&nbsp;: "characters", "progression" et "inventories".',
        'gw2api.invalidtoken': 'La clé API GW2 n\'est pas valide...',
    },
    'en': {
        'app.title': 'Fishing companion',
        'app.subtitle': 'By Thoanny for Le Bus Magique',
        'app.newversion': 'A new version of Fishing Companion is available for download!',
        'spots.default': 'Spots',
        'spots.any': 'Any',
        'baits.default': 'Baits',
        'baits.any': 'Any',
        'fishs.zero': 'No fish found...',
        'settings.title': 'Settings',
        'settings.language': 'Language',
        'settings.gw2token': 'Guild Wars 2 API key',
        'settings.close': 'Cancel',
        'settings.save': 'Save',
        'time.n': 'Night',
        'time.d': 'Day',
        'time.dd': 'Dawn/Dusk',
        'gw2api.permissions': 'The GW2 API key needs "characters", "progression" and "inventories" permissions.',
        'gw2api.invalidtoken': 'Invalid GW2 API key...',
    }
};

