export const i18n = {
    'fr': {
        'app.title': 'Compagnon de pêche',
        'app.subtitle': 'Par <a href="https://linktr.ee/thoanny" target="_blank">Thoanny</a> pour <a href="https://lebusmagique.fr" target="_blank">Le Bus Magique</a>',
        'app.newversion': 'Une nouvelle version du compagnon de pêche est disponible&nbsp;! <a href="https://github.com/thoanny/fishing-companion/releases" target="_blank">Télécharger</a>',
        'spots.default': '-- Zones --',
        'spots.any': 'Indéfinie',
        'baits.default': '-- Appâts --',
        'baits.any': 'Indéfini',
        'fishs.zero': 'Aucun poisson trouvé...',
        'settings.title': 'Paramètres',
        'settings.language': 'Langue',
        'settings.gw2token': 'Clé API Guild Wars 2',
        'settings.gw2token.help': '✔️inventories ✔️characters ✔️progression',
        'settings.hidefishs': 'Masquer les poissons pêchés',
        'settings.close': 'Annuler',
        'settings.save': 'Enregistrer',
        'time.n': 'Nuit',
        'time.d': 'Jour',
        'time.dd': 'Aube/Crépuscule',
        'gw2api.permissions': 'La clé API Guild Wars 2 doit avoir les permissions&nbsp;: "characters", "progression" et "inventories".',
        'gw2api.invalidtoken': 'La clé API GW2 n\'est pas valide...',
        'tacklebox.title': 'Boîte de pêche',
    },
    'en': {
        'app.title': 'Fishing companion',
        'app.subtitle': 'By <a href="https://linktr.ee/thoanny" target="_blank">Thoanny</a> for <a href="https://lebusmagique.fr" target="_blank">Le Bus Magique</a>',
        'app.newversion': 'A new version of Fishing Companion is available! <a href="https://github.com/thoanny/fishing-companion/releases" target="_blank">Download</a>',
        'spots.default': '-- Spots --',
        'spots.any': 'Any',
        'baits.default': '-- Baits --',
        'baits.any': 'Any',
        'fishs.zero': 'No fish found...',
        'settings.title': 'Settings',
        'settings.language': 'Language',
        'settings.gw2token': 'Guild Wars 2 API key',
        'settings.gw2token.help': '✔️inventories ✔️characters ✔️progression',
        'settings.hidefishs': 'Hide acquired fish',
        'settings.close': 'Cancel',
        'settings.save': 'Save',
        'time.n': 'Night',
        'time.d': 'Day',
        'time.dd': 'Dawn/Dusk',
        'gw2api.permissions': 'The GW2 API key needs "characters", "progression" and "inventories" permissions.',
        'gw2api.invalidtoken': 'Invalid GW2 API key...',
        'tacklebox.title': 'Tackle box',
    }
};

